# FS_Align_TrakEM2

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/fsalign/: FSAlignListener.java  FS_Align_TrakEM2.java  FileListener.java  FolderWatcher.java  ImageListener.java
src/main/resources/: plugins.config
